organization = com.azavea
name = My Something Project
package = $organization$.$name;format="norm,word"$
description = Say something about this template.
cliName = good-cli-name
rfVersion = 1.40.3
scalaVersion = 2.12.11
declineVersion = 1.0.0
sttpVersion = 2.0.7